//
//  LoD.swift
//  DesignPatterns
//
//  Created by zmj27404 on 16/5/30.
//  Copyright © 2016年 leichunfeng. All rights reserved.
//
//  迪米特法则(LoD),如果两个类不必彼此直接通信，那么这两个类就不应当发生直接的相互作用。如果其中一个类需要调用另一个类的某一个方法的话，可以通过第三者转发这个调用
//  在类的结构设计上，每一个类都应当尽量降低成员的访问权限。
//  迪米特法则其根本思想，是强调了类之间的松耦合。
//  类之间的耦合越弱，越有利于复用，一个处在若耦合的类被修改，不会对有关系的类造成波及。

import Foundation
